{
  "name": "slother",
  "version": "0.3.0",
  "description": "",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && yarn build:js && yarn build:types",
    "build:types": "tsc",
    "build:js": "node esbuild.mjs",
    "pretest": "yarn build:js",
    "test": "uvu -i lib",
    "prerelease": "yarn build",
    "release": "np"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/slother.esm.js",
      "require": "./dist/slother.js"
    }
  },
  "homepage": "https://github.com/msfragala/slother#readme",
  "author": {
    "name": "Mitchell Fragala",
    "email": "ms.fragala@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msfragala/slother.git"
  },
  "bugs": {
    "url": "https://github.com/msfragala/slother/issues"
  },
  "keywords": [
    "web worker",
    "worker",
    "idle",
    "lazy",
    "thread pool",
    "thread",
    "pool"
  ],
  "files": [
    "index.d.ts",
    "dist/**/*.ts",
    "dist/**/*.js"
  ],
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "devDependencies": {
    "esbuild": "^0.13.13",
    "np": "^7.5.0",
    "typescript": "^4.4.4",
    "uvu": "^0.5.2"
  }
}
